6 user Roles 
3 for admin ( Admin, supper, parking officer)
3 for users (semester permit, daily user, pay as you)

Admin User Roles
(How admins work with the system) 
Admin:  Full Access (ssh simplypark@47.148.211.184 -p 122)
Responsibilities:
Oversee System  and Configure system settings
Manage all users and roles
Assign and modify permissions
Access logs and reports


Support Agent: Limited administrative access
Responsibilities:
	Customer Support (tickets can be account or permit issues)
	Update user account information
	Reset Passwords
	View logs and customer history
	
Parking Officer: 
Operations:
	Monitor parking structure
	Report Issues within parking structure

End-Users roles
(How user interacts with app and structure)
User: Semester Parking
Register vehicle with license plate
Get access to parking structures from License Plate Recognition. 


User:Daily
 User buy daily parking permits everyday on a need basis.
Access parking structure for a single day


User: Pay as you go: 
	Enter parking structure (picture will be taken of plates)
	Pay when exit based on duration of stay(use plates for time tracking)

